resources/Art/menu6.png - originally 'Endangered Light!' by 'xXKonanandPain'. See http://xxkonanandpain.deviantart.com/art/Endangered-Light-442712587. Used with permission by author, granted April 1, 2014 via 'Notes' message on deviantart.com:

Sure! have fun with it.


----------
attrocitie said the following:

Hi there,

I'm a programmer for the open source, free game Epiar (epiar.net) and I was wondering if we could use:

xxkonanandpain.deviantart.com/…

on our main menu screen? We would credit you and provide a link to your DeviantART page or wherever you'd like. If possible, getting your permission to place it under a Creative Commons license would be great.

If you agree, we'd use it! The game is free, open source, and downloaded by a few thousand people when releases come out. Please understand those few thousand people would be gaining a copy of your artwork via the game download.

If you feel uncomfortable, no worries, just thought I'd ask!


